[master]

Kubernetes-125 ansible_host=172.28.8.125


[workers]

Kubernetes-126 ansible_host=172.28.8.126

Kubernetes-127 ansible_host=172.28.8.127




[all:vars]
ansible_ssh_private_key_file=id_rsa
ansible_user=test
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
